# client-invoice-batch-processing

./: README.md
demo/: pom.xml
demo/src/main/java/com/client/invoice/demo/demo/: ClientInvoiceDemoApplication.java  INVPARSER_D01.java  INVRECEIPT_D01.java  INVWORKFLOW_D01.java  InvoiceDataSourceConfiguration.java
demo/src/main/java/com/client/invoice/demo/demo/Dao/: InvoiceTypeRefDao.java  InvoiceTypeRefDaoImpl.java
demo/src/main/java/com/client/invoice/demo/demo/InvoiceWorkflow/: InvoiceError.java  InvoiceErrorUtils.java
demo/src/main/java/com/client/invoice/demo/demo/Mapper/: InvoiceFieldSetMapper.java  InvoiceRowMapper.java  InvoiceStageRowMapper.java
demo/src/main/java/com/client/invoice/demo/demo/Persistance/: Client.java  CompositeInvoiceContainer.java  Invoice.java  InvoiceReceived.java  InvoiceStage.java  InvoiceTypeRef.java
demo/src/main/java/com/client/invoice/demo/demo/Processor/: ClientItemProcessor.java  InvoiceReceiptProcessor.java  InvoiceStageProcessor.java  InvoiceWorkflowProcessor.java
demo/src/main/java/com/client/invoice/demo/demo/Service/: FileMonitoringService.java  InvoiceTypeRefService.java  InvoiceTypeRefServiceImpl.java  InvoiceWrapper.java
demo/src/main/java/com/client/invoice/demo/demo/Writer/: InvoiceWorkflowItemWriter.java
demo/src/main/resources/: INVRECEIPT_D01-inserts.sql  application.properties  data.sql  dataSetup.sql  hi.csv  invoice.csv
demo/src/test/java/com/client/invoice/demo/demo/: ClientInvoiceDemoApplicationTests.java  DataSourceConfiguration.java  INVPARSER_D01_IT.java  INVRECEIPT_D01_IT.java  INVWORKFLOW_D01_IT.java  IntegrationTest.java  TestUtility.java
demo/src/test/java/com/client/invoice/demo/demo/resources/: invoice.csv
